{
  "name": "arcomage-electron",
  "version": "1.1.0",
  "description": "Arcomage game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha --files true -r ts-node/register engine-test/*test.ts",
    "prebuild": "npm run build --prefix arcomage",
    "build": "electron-packager . Arcomage --ignore=arcomage --ignore=engine-test --ignore=.env* --ignore=gulpfile.js --overwrite --out=dist --extra-resource=arcomage/dist/frontend --platform=linux --platform=win32 --platform=darwin --arch=x64",
    "postbuild": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrykwlazlowicz/arcomage-electron.git"
  },
  "author": "Patryk Wlazłowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrykwlazlowicz/arcomage-electron/issues"
  },
  "homepage": "https://github.com/patrykwlazlowicz/arcomage-electron#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/lodash": "^4.14.150",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "electron": "^8.2.0",
    "electron-packager": "^14.2.1",
    "electron-reload": "^1.5.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-zip": "^5.0.1",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
